<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Judul atau teks selamat datang -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi aaaa"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <!-- Tombol untuk pergi ke halaman registrasi -->
    <Button
        android:id="@+id/buttonGoToRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergi ke Halaman Registrasi"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Tambahan elemen UI sesuai kebutuhan Anda -->

</RelativeLayout>
