<!-- res/layout/item_child.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewChildAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/cewe1"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/textViewChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Anak" />

    <TextView
        android:id="@+id/textViewChildAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur Anak" />

    <TextView
        android:id="@+id/textViewChildGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin" />
</LinearLayout>
